{
    "name": "ibexa/oss",
    "type": "metapackage",
    "license": "(GPL-2.0-only or proprietary)",
    "description": "A meta package for installing Ibexa Open Source",
    "require": {
        "php": "^7.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "ezsystems/doctrine-dbal-schema": "~1.0.3",
        "ezsystems/ez-support-tools": "~2.3.4",
        "ezsystems/ezplatform-admin-ui": "~2.3.7",
        "ezsystems/ezplatform-admin-ui-assets": "~5.3.0",
        "ezsystems/ezplatform-content-forms": "~1.3.4",
        "ezsystems/ezplatform-core": "~2.3.8",
        "ezsystems/ezplatform-cron": "~3.1.1",
        "ezsystems/ezplatform-design-engine": "~3.0.1",
        "ezsystems/ezplatform-graphql": "~2.3.2",
        "ezsystems/ezplatform-kernel": "~1.3.7",
        "ezsystems/ezplatform-http-cache": "~2.3.4",
        "ezsystems/ezplatform-matrix-fieldtype": "~2.2.3",
        "ezsystems/ezplatform-query-fieldtype": "~2.3.1",
        "ezsystems/ezplatform-rest": "~1.3.7",
        "ezsystems/ezplatform-richtext": "~2.3.4",
        "ezsystems/ezplatform-search": "~1.2.2",
        "ezsystems/ezplatform-solr-search-engine": "~3.3.2",
        "ezsystems/ezplatform-standard-design": "~0.3.1",
        "ezsystems/ezplatform-user": "~2.3.4",
        "ibexa/post-install": "~1.0.4",
        "symfony/asset": "^5.3.0",
        "symfony/cache": "^5.3.0",
        "symfony/console": "^5.3.0",
        "symfony/dotenv": "^5.3.0",
        "symfony/expression-language": "^5.3.0",
        "symfony/flex": "^1.11",
        "symfony/form": "^5.3.0",
        "symfony/framework-bundle": "^5.3.0",
        "symfony/monolog-bundle": "^3.6.0",
        "symfony/orm-pack": "^1.0",
        "symfony/process": "^5.3.0",
        "symfony/proxy-manager-bridge": "^5.3.0",
        "symfony/security-bundle": "^5.3.0",
        "symfony/serializer-pack": "^1.0",
        "symfony/swiftmailer-bundle": "^3.5.1",
        "symfony/thanks": "^1.2",
        "symfony/translation": "^5.3.0",
        "symfony/twig-bundle": "^5.3.0",
        "symfony/validator": "^5.3.0",
        "symfony/web-link": "^5.3.0",
        "symfony/webpack-encore-bundle": "^1.8",
        "symfony/yaml": "^5.3.0",
        "friendsofsymfony/jsrouting-bundle": "^2.7.0",
        "ibexa/templated-uri-bundle": "^3.3.1",
        "knplabs/knp-menu-bundle": "^3.1",
        "lexik/jwt-authentication-bundle": "^2.10.5",
        "monolog/monolog": "^2.2",
        "overblog/graphiql-bundle": "^0.2.1",
        "php-http/guzzle6-adapter": "^2.0.1",
        "platformsh/symfonyflex-bridge": "^2.4",
        "sensio/framework-extra-bundle": "^6.1.0",
        "twig/extra-bundle": "^3.1.1",
        "doctrine/doctrine-bundle": "^2.4.2"
    },
    "conflict": {
        "lexik/jwt-authentication-bundle": "2.12.0",
        "symfony/dependency-injection": "5.3.7"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.3.x-dev"
        }
    }
}
